import Spoiler from '../Spoiler/Spoiler'
import styles from './Questions.module.css'
""
function Questions() {

  return (
    <>
      <div className={styles.main__quos}>
        <h2 className={styles.main__title}>Вопросы React, JavaScript</h2>
        <div className={styles.spoilers}>
          <Spoiler title='Что такое Virtual DOM, и как он работает?'>
            <p>
              Virtual DOM (виртуальный DOM) — это программная концепция, используемая в разработке веб-приложений для повышения эффективности обновлений интерфейса. Это представление реального DOM (структуры документа, отображаемого в браузере) в памяти, которое позволяет оптимизировать изменения, минимизируя взаимодействие с реальным DOM, что ускоряет рендеринг и обновление страниц. При изменении данных приложения Virtual DOM сравнивает новое состояние с предыдущим и обновляет только те части реального DOM, которые изменились, вместо перерисовки всего документа.
            </p>
          </Spoiler>
          <Spoiler title='Что такое Virtual DOM, и как он работает?'>
            <p>
              Virtual DOM (виртуальный DOM) — это программная концепция, используемая в разработке веб-приложений для повышения эффективности обновлений интерфейса. Это представление реального DOM (структуры документа, отображаемого в браузере) в памяти, которое позволяет оптимизировать изменения, минимизируя взаимодействие с реальным DOM, что ускоряет рендеринг и обновление страниц. При изменении данных приложения Virtual DOM сравнивает новое состояние с предыдущим и обновляет только те части реального DOM, которые изменились, вместо перерисовки всего документа.
            </p>
          </Spoiler>
          <Spoiler title='Что такое Virtual DOM, и как он работает?'>
            <p>
              Virtual DOM (виртуальный DOM) — это программная концепция, используемая в разработке веб-приложений для повышения эффективности обновлений интерфейса. Это представление реального DOM (структуры документа, отображаемого в браузере) в памяти, которое позволяет оптимизировать изменения, минимизируя взаимодействие с реальным DOM, что ускоряет рендеринг и обновление страниц. При изменении данных приложения Virtual DOM сравнивает новое состояние с предыдущим и обновляет только те части реального DOM, которые изменились, вместо перерисовки всего документа.
            </p>
          </Spoiler>
        </div>
      </div>
    </>
  )
}

export default Questions